/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 320px;
  min-height: 400px;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  background-color: #ffffff;
}

.container {
  padding: 16px;
}

/* Typography */
h1 {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 20px;
  text-align: center;
}

h2 {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 12px;
}

/* Sections */
section {
  margin-bottom: 20px;
}

section:last-child {
  margin-bottom: 0;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  min-height: 36px;
  line-height: 1.4;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn-primary {
  background-color: #dc3545;
  color: white;
  width: 100%;
  margin-bottom: 8px;
}

.btn-primary:hover:not(:disabled) {
  background-color: #c82333;
}

.btn-secondary {
  background-color: #007bff;
  color: white;
  flex-shrink: 0;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #0056b3;
}

/* Input group */
.input-group {
  display: flex;
  gap: 8px;
  align-items: stretch;
}

input[type='text'] {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.2s ease;
}

input[type='text']:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

input[type='text']::placeholder {
  color: #6c757d;
}

/* Site info */
.site-info {
  font-size: 12px;
  color: #666;
  text-align: center;
  min-height: 16px;
}

.site-info.current-domain {
  color: #28a745;
  font-weight: 500;
}

.site-info.error {
  color: #dc3545;
}

/* Bypass status */
.bypass-status {
  background-color: #d1ecf1;
  border: 1px solid #bee5eb;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 16px;
}

.bypass-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bypass-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.bypass-text {
  flex: 1;
}

.bypass-text strong {
  color: #0c5460;
  font-size: 14px;
  display: block;
  margin-bottom: 2px;
}

.bypass-time {
  font-size: 12px;
  color: #0c5460;
  opacity: 0.8;
}

/* Domains list */
.domains-list {
  list-style: none;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  background-color: #f8f9fa;
}

.domains-list:empty {
  display: none;
}

.domain-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  border-bottom: 1px solid #e9ecef;
  transition: background-color 0.2s ease;
}

.domain-item:last-child {
  border-bottom: none;
}

.domain-item:hover {
  background-color: #e9ecef;
}

.domain-name {
  font-family:
    'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New',
    monospace;
  font-size: 13px;
  color: #495057;
  word-break: break-all;
  flex: 1;
  margin-right: 8px;
}

.remove-btn {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.remove-btn:hover {
  background-color: rgba(220, 53, 69, 0.1);
}

.remove-btn:active {
  transform: scale(0.95);
}

/* Empty state */
.empty-state {
  text-align: center;
  color: #6c757d;
  padding: 20px;
  font-style: italic;
}

/* Info hint */
.hint {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  background-color: #e7f3ff;
  border: 1px solid #b3d9ff;
  border-radius: 6px;
  padding: 12px;
}

.hint-icon {
  font-size: 16px;
  flex-shrink: 0;
  margin-top: 1px;
}

.hint p {
  font-size: 12px;
  color: #004085;
  line-height: 1.4;
  margin: 0;
}

.hint strong {
  color: #002752;
}

/* Loading spinner */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 20px;
  color: #6c757d;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #e9ecef;
  border-top: 2px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Error message */
.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  padding: 12px;
  color: #721c24;
  font-size: 13px;
}

.error-icon {
  font-size: 16px;
  flex-shrink: 0;
}

.error-text {
  flex: 1;
  line-height: 1.4;
}

/* Scrollbar styling for domains list */
.domains-list::-webkit-scrollbar {
  width: 6px;
}

.domains-list::-webkit-scrollbar-track {
  background: transparent;
}

.domains-list::-webkit-scrollbar-thumb {
  background: #ced4da;
  border-radius: 3px;
}

.domains-list::-webkit-scrollbar-thumb:hover {
  background: #adb5bd;
}

/* Focus styles for accessibility */
.btn:focus,
input[type='text']:focus,
.remove-btn:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn-primary {
    background-color: #000;
    border: 2px solid #000;
  }

  .btn-secondary {
    background-color: #0066cc;
    border: 2px solid #0066cc;
  }

  input[type='text'] {
    border: 2px solid #333;
  }

  .domains-list {
    border: 2px solid #333;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .spinner {
    animation: none;
  }
}
