{
  "name": "URL Blocker Extension",
  "description": "A Chrome extension to block unwanted URLs and manage web browsing with customizable filtering rules",
  "version": "1.0.0",
  "manifest_version": 3,

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "src/background/serviceWorker.js",
    "type": "module"
  },

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "contextMenus",
    "alarms",
    "notifications"
  ],

  "host_permissions": ["<all_urls>"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/confirmationInjector.js"],
      "run_at": "document_start"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "declarative_net_request": {
    "rule_resources": []
  }
}
